<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageIndex_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/load"
            android:scaleType="center"
             />
        <TextView
            android:id="@+id/imageIndex_name"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>